# Redis configuration
REDIS_URL=redis://redis:6379/0

# Groq API Key
GROQ_API_KEY=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
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_El3wT8JwCHpMWnl9_60GS2HyeJ0xnaS2SYwEv0uT9PfQ7uT"